{
  "domain": "ab_ble_gateway",
  "name": "April Brother BLE Gateway",
  "codeowners": [
    "@chkuendig"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth",
    "mqtt"
  ],
  "documentation": "https://github.com/chkuendig/hass-ab_ble_gateway",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/chkuendig/hass-ab_ble_gateway/issues",
  "loggers": [
    "ab_ble_gateway"
  ],
  "requirements": [
    "msgpack==1.0.4"
  ],
  "version": "0.1.0",
  "zeroconf": [
    "_xbg._tcp.local."
  ]
}